anykeystore==0.2
#apex==0.1
#git clone https://github.com/NVIDIA/apex.git
#cd apex
#pip install -v --no-cache-dir --global-option="--cpp_ext" --global-option="--cuda_ext" ./
#
backcall==0.2.0
black==21.9b0
certifi==2021.5.30
charset-normalizer==2.0.3
click==8.0.1
cryptacular==1.5.5
cycler==0.10.0
Cython==0.29.24
dataclasses==0.6
decorator==5.0.9
defusedxml==0.7.1
entrypoints==0.3
greenlet==1.1.0
hupper==1.10.3
idna==3.2
importlib-metadata==4.6.1
jedi==0.18.0
kiwisolver==1.3.1
lief==0.11.5
MarkupSafe==2.0.1
matplotlib==3.3.4
mypy-extensions==0.4.3
nest-asyncio==1.5.1
ninja==1.10.0.post3
numpy==1.19.5
oauthlib==3.1.1
parso==0.8.2
PasteDeploy==2.1.1
pathspec==0.9.0
pbkdf2==1.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.3.1
plaster==1.0
plaster-pastedeploy==0.7
platformdirs==2.4.0
prompt-toolkit==3.0.20
#ptyprocess==0.7.0
pyelftools==0.27
Pygments==2.10.0
pyparsing==2.4.7
pyramid==2.0
pyramid-mailer==0.15.1
python-dateutil==2.8.2
python3-openid==3.2.0
pyzmq==22.2.1
regex==2021.9.24
repoze.sendmail==4.4.1
requests==2.26.0
requests-oauthlib==1.3.0
scipy==1.5.4
six==1.16.0
SQLAlchemy==1.4.21
tomli==1.2.1
tornado==6.1
traitlets==4.3.3
transaction==3.0.1
translationstring==1.4
typed-ast==1.4.3
typing-extensions==3.10.0.0
urllib3==1.26.6
velruse==1.1.1
venusian==3.0.0
wcwidth==0.2.5
WebOb==1.8.7
WTForms==2.3.3
wtforms-recaptcha==0.3.2
zipp==3.5.0
zope.deprecation==4.4.0
zope.interface==5.4.0
zope.sqlalchemy==1.5
